<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nested Circles</title>
  <style>
    .circle-container {
      position: relative;
      width: 100px;
      height: 100px;
      margin: 100px auto; /* Center on page */
    }

    .circle {
      position: absolute;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }

    .circle1 {
      width: 200px;
      height: 200px;
      background-color: red;
      z-index: 1;
    }

    .circle2 {
      width: 150px;
      height: 150px;
      background-color: blue;
      top: 25px;
      left: 25px;
      z-index: 2;
    }

    .circle3 {
      width: 100px;
      height: 100px;
      background-color: yellow;
      color: black;
      top: 50px;
      left: 50px;
      z-index: 3;
    }

    .circle4 {
      width: 50px;
      height: 50px;
      background-color: black;
      top: 75px;
      left: 75px;
      z-index: 4;
    }
  </style>
</head>
<body>

  <div class="circle-container">
    <div class="circle circle1">Box 1</div>
    <div class="circle circle2">Box 2</div>
    <div class="circle circle3">Box 3</div>
    <div class="circle circle4">Box 4</div>
  </div>

</body>
</html>
